footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2%;
    background-color: @darkColor;
    margin-top: 2%;
    font-size: 1rem;
    color: @mainColor;

    @media @mobile{
        height:10vh;
    }

    img{
        height:60%;
    }

    p{
        @media @mobile{
            font-size: .7rem;
        }
    }

    a{
        color:@mainColor;
        font-size: .7rem;

        @media @mobile{
            font-size: .5rem;
            letter-spacing: .2rem;
            
        }
    }
}