body {
    background-color: #ffba59;
    margin-left: 12%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 1200px;
    font-family: 'lato', sans-serif;
    
}
h1 {
    font-size: 3.5rem;
    color: #ffba59;
    font-family: 'Sigmar One', cursive;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

h2{
    font-size: 2.8rem;
    line-height: 3rem;
    text-align: center;
    color: #321205
}
 h3{
     font-size: 1.6rem;
     text-align: center;
     color: #321205;
 }
 
 a{
     font-size: 1.5rem;
     text-decoration: none;
     color: #321205;
     font-family: 'lato', sans-serif;
 }

 p{
     color: #321205;
 }

 img{
     border-radius: 10px;
 }
