.sub{
    margin-top: 3%;
    margin-bottom: 3%;
}

.intro{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 60%;
    margin-left: 20%;
    
}

.first_section{
    .sections();
    text-align: center;
}

.first1{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 30%;
}

.second{
    display:flex;
    flex-direction: row;

}
.second_section{
    .sections();
    text-align: center;
}

#btn_large {
    width: 30%;
    display: flex;
    justify-content: center;
    background-color: #321205;
    color: #ffba59;
    border-radius: 5px;
    padding: 1%;
    margin-left: 35%;
}
