.sections{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:90%;
    

    @media @mobile{
        flex-direction: column;
        
    }
}

.little_btn{
    padding: 1%;
    margin-top:3%;
    width: 35%;   
    cursor: pointer;
    transition: 400ms ease;

    &:hover{
        background-color: #fcc065;
        color:@darkColor;
    }
}