header{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../img/header.png");
    height: 68vh;
    background-repeat: no-repeat;
    width: 1200px;
    border-radius: 8px;
    

    nav{
        display:flex;
        justify-content: flex-end;
        flex-direction:row ;
        width: 40%;
        background-color: #ffba59;
        border-radius: 5px;
        margin-bottom: 25%;
        margin-left: 55%;

        a{
            display:flex;
            align-items: flex-end;
            margin: 2% 1%;
            padding:1%;
        }
    }
}