.main{
    display: flex;
    flex-direction: column;
    align-items: center;

    a{
        @media @mobile{
            font-size: 1.5rem;
        }
    }

    a:hover{
        font-size: 2rem;
        text-decoration: underline;
        font-weight: bold;
        transition: ease 200ms;
    }
}

.first1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 16%;
    margin: 2%;
    text-align: center;

    @media @mobile{
        width:50%;
    }
}

.first{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    margin: 2%;
    text-align: center;

    @media @mobile{
        flex-direction: column;
    }
}